Benniella_sp_AP5_SSU-LSU	1335 bp.	SSU: Not found	ITS1: 1-148	5.8S: 149-306	ITS2: 307-586	LSU: 587-1335	
Benniella_sp_JL1_SSU-LSU	1352 bp.	SSU: Not found	ITS1: 1-163	5.8S: 164-321	ITS2: 322-601	LSU: 602-1352	
Benniella_sp_JL29_SSU-LSU	1339 bp.	SSU: Not found	ITS1: 1-148	5.8S: 149-306	ITS2: 307-586	LSU: 587-1339	
Benniella_sp_JL58_SSU-LSU	1301 bp.	SSU: 1-22	ITS1: 23-164	5.8S: 165-322	ITS2: 323-556	LSU: 557-1301	
Benniella_sp_JL62_SSU-LSU	1387 bp.	SSU: Not found	ITS1: 1-165	5.8S: 166-323	ITS2: 324-622	LSU: 623-1387	
Benniella_sp_JL122_SSU-LSU	1283 bp.	SSU: Not found	ITS1: 1-151	5.8S: 152-309	ITS2: 310-540	LSU: 541-1283	
Benniella_sp_NVP85_SSU-LSU	1824 bp.	SSU: 1-63	ITS1: 64-263	5.8S: 264-421	ITS2: 422-712	LSU: 713-1824	
Benniella_sp_NVP105_SSU-LSU	1750 bp.	SSU: 1-62	ITS1: 63-210	5.8S: 211-368	ITS2: 369-645	LSU: 646-1750	
Benniella_sp_JU15B_SSU-LSU	1315 bp.	SSU: Not found	ITS1: 1-166	5.8S: 167-324	ITS2: 325-569	LSU: 570-1315	
Benniella_sp_JU17_SSU-LSU	1329 bp.	SSU: Not found	ITS1: 1-181	5.8S: 182-339	ITS2: 340-583	LSU: 584-1329	
Benniella_sp_JU19_SSU-LSU	1327 bp.	SSU: 1-25	ITS1: 26-179	5.8S: 180-337	ITS2: 338-581	LSU: 582-1327	
Benniella_sp_JU20_SSU-LSU	1319 bp.	SSU: Not found	ITS1: 1-174	5.8S: 175-332	ITS2: 333-573	LSU: 574-1319	
Benniella_erionia_TYPE_GBAus27b_SSU-LSU	1317 bp.	SSU: Not found	ITS1: 1-159	5.8S: 160-317	ITS2: 318-559	LSU: 560-1317	
Benniella_sp_AD185_SSU-LSU	1383 bp.	SSU: Not found	ITS1: 1-157	5.8S: 158-315	ITS2: 316-623	LSU: 624-1383	
Modicella_sp_MES2146_SSU-LSU	1379 bp.	SSU: Not found	ITS1: 1-185	5.8S: 186-343	ITS2: 344-635	LSU: 636-1379	
UNITE_48995_United_States	1709 bp.	SSU: 1-174	ITS1: 175-345	5.8S: 346-503	ITS2: 504-789	LSU: 790-1709	
UNITE_2719835_Switzerland	2387 bp.	SSU: 1-156	ITS1: 157-345	5.8S: 346-503	ITS2: 504-799	LSU: 800-2387	
UNITE_805083_Australia	1741 bp.	SSU: 1-366	ITS1: 367-513	5.8S: 514-671	ITS2: 672-970	LSU: 971-1741	
UNITE_805052_Australia	2325 bp.	SSU: 1-653	ITS1: 654-818	5.8S: 819-976	ITS2: 977-1241	LSU: 1242-2325	
UNITE_2719986_Cote_dIvoire	1522 bp.	SSU: 1-156	ITS1: 157-311	5.8S: 312-469	ITS2: 470-737	LSU: 738-1522	
UNITE_805033_Sweden	2294 bp.	SSU: 1-636	ITS1: 637-798	5.8S: 799-956	ITS2: 957-1210	LSU: 1211-2294	
UNITE_805035_Russian_Federation	2313 bp.	SSU: 1-655	ITS1: 656-817	5.8S: 818-975	ITS2: 976-1229	LSU: 1230-2313	
UNITE_805034_Estonia	2313 bp.	SSU: 1-655	ITS1: 656-817	5.8S: 818-975	ITS2: 976-1229	LSU: 1230-2313	
UNITE_177482_Japan	1013 bp.	SSU: 1-31	ITS1: 32-185	5.8S: 186-343	ITS2: 344-576	LSU: 577-1013	
UNITE_2723514_United_States	2298 bp.	SSU: 1-155	ITS1: 156-312	5.8S: 313-470	ITS2: 471-714	LSU: 715-2298	
UNITE_48794_United_States	1495 bp.	SSU: 1-174	ITS1: 175-317	5.8S: 318-475	ITS2: 476-711	LSU: 712-1495	
UNITE_2719212_Thailand	1025 bp.	SSU: 1-156	ITS1: 157-305	5.8S: 306-463	ITS2: 464-700	LSU: 701-1025	
UNITE_2719230_Thailand	1926 bp.	SSU: 1-156	ITS1: 157-305	5.8S: 306-463	ITS2: 464-700	LSU: 701-1926	
UNITE_805075_Iran_Islamic_Republic_of	2092 bp.	SSU: 1-375	ITS1: 376-551	5.8S: 552-709	ITS2: 710-1008	LSU: 1009-2092	
UNITE_805076_China	2366 bp.	SSU: 1-655	ITS1: 656-825	5.8S: 826-983	ITS2: 984-1282	LSU: 1283-2366	
