AP5_SSU-LSU	1335 bp.	SSU: Not found	ITS1: 1-148	5.8S: 149-306	ITS2: 307-586	LSU: 587-1335	
JL1_SSU-LSU	1352 bp.	SSU: Not found	ITS1: 1-163	5.8S: 164-321	ITS2: 322-601	LSU: 602-1352	
JL29_SSU-LSU	1339 bp.	SSU: Not found	ITS1: 1-148	5.8S: 149-306	ITS2: 307-586	LSU: 587-1339	
JL58_SSU-LSU	1301 bp.	SSU: 1-22	ITS1: 23-164	5.8S: 165-322	ITS2: 323-556	LSU: 557-1301	
JL62_SSU-LSU	1387 bp.	SSU: Not found	ITS1: 1-165	5.8S: 166-323	ITS2: 324-622	LSU: 623-1387	
JL122_SSU-LSU	1283 bp.	SSU: Not found	ITS1: 1-151	5.8S: 152-309	ITS2: 310-540	LSU: 541-1283	
NVP85_SSU-LSU	1824 bp.	SSU: 1-63	ITS1: 64-263	5.8S: 264-421	ITS2: 422-712	LSU: 713-1824	
NVP105_SSU-LSU	1750 bp.	SSU: 1-62	ITS1: 63-210	5.8S: 211-368	ITS2: 369-645	LSU: 646-1750	
JU15B_SSU-LSU	1315 bp.	SSU: Not found	ITS1: 1-166	5.8S: 167-324	ITS2: 325-569	LSU: 570-1315	
JU17_SSU-LSU	1329 bp.	SSU: Not found	ITS1: 1-181	5.8S: 182-339	ITS2: 340-583	LSU: 584-1329	
JU19_SSU-LSU	1327 bp.	SSU: 1-25	ITS1: 26-179	5.8S: 180-337	ITS2: 338-581	LSU: 582-1327	
JU20_SSU-LSU	1319 bp.	SSU: Not found	ITS1: 1-174	5.8S: 175-332	ITS2: 333-573	LSU: 574-1319	
GBAus27b_SSU-LSU	1317 bp.	SSU: Not found	ITS1: 1-159	5.8S: 160-317	ITS2: 318-559	LSU: 560-1317	
AD185_SSU-LSU	1383 bp.	SSU: Not found	ITS1: 1-157	5.8S: 158-315	ITS2: 316-623	LSU: 624-1383	
MES2146_SSU-LSU	1379 bp.	SSU: 1-22	ITS1: 23-185	5.8S: 186-343	ITS2: 344-635	LSU: 636-1379	
