ITSx run started at Tue Aug  3 11:29:21 2021.
-----------------------------------------------------------------
Number of sequences in input file:       	15
Sequences detected as ITS by ITSx:	15
  On main strand:         	14
  On complementary strand:	1
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	15
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	0
-----------------------------------------------------------------
ITSx run finished at Tue Aug  3 11:30:11 2021.
